<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>İlginç bilgiler</title>

    <style>
body {
	background-attachment: fixed;
}

div.anabaslik {
	color: white;
	background: green;
	margin: 30px;
	padding: 60px;
	border: 4px solid white;
	text-align: center;
	font-size: 30px;
	
}

div.sunum {
	background: white;
	border-bottom-width: 2px;
	border-bottom-style: solid;
	margin: 30px;
	padding: 20px;
	width: 1230px;
	text-align: center;
}


div.yenibilgim1 {
	background: white;
	border-bottom-width: 2px;
	border-bottom-style: solid;
	margin: 30px;
	padding: 20px;
	width: 1230px;
	height: 370px;
}

div.yenibilgim2 {
	background: white;
	border-bottom-width: 2px;
	border-bottom-style: solid;
	margin: 30px;
	padding: 20px;
	width: 1230px;
}


div.son {
	background: white;
	border-bottom-width: 2px;
	border-bottom-style: solid;
	margin: 30px;
	padding: 20px;
	width: 1230px;
}

.birinci {
	-moz-box-shadow:inset 0px 1px 0px 0px #e8e8e8;
	-webkit-box-shadow:inset 0px 1px 0px 0px #e8e8e8;
	box-shadow:inset 0px 1px 0px 0px #e8e8e8;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #e6e6e6), color-stop(1, #cfcdcf) );
	background:-moz-linear-gradient( center top, #e6e6e6 5%, #cfcdcf 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#e6e6e6', endColorstr='#cfcdcf');
	background-color:#e6e6e6;
	-webkit-border-top-left-radius:0px;
	-moz-border-radius-topleft:0px;
	border-top-left-radius:0px;
	-webkit-border-top-right-radius:0px;
	-moz-border-radius-topright:0px;
	border-top-right-radius:0px;
	-webkit-border-bottom-right-radius:0px;
	-moz-border-radius-bottomright:0px;
	border-bottom-right-radius:0px;
	-webkit-border-bottom-left-radius:0px;
	-moz-border-radius-bottomleft:0px;
	border-bottom-left-radius:0px;
	text-indent:0;
	border:7px solid #c9c9c9;
	display:inline-block;
	color:#000000;
	font-family:Georgia;
	font-size:18px;
	font-weight:bold;
	font-style:normal;
	height:84px;
	line-height:84px;
	width:185px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #e0e0e0;
}
.birinci:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #cfcdcf), color-stop(1, #e6e6e6) );
	background:-moz-linear-gradient( center top, #cfcdcf 5%, #e6e6e6 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#cfcdcf', endColorstr='#e6e6e6');
	background-color:#cfcdcf;
}.birinci:active {
	position:relative;
	top:1px;
}

.ikinci {
	-moz-box-shadow:inset 0px 1px 0px 0px #fff6af;
	-webkit-box-shadow:inset 0px 1px 0px 0px #fff6af;
	box-shadow:inset 0px 1px 0px 0px #fff6af;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ffec64), color-stop(1, #ffab23) );
	background:-moz-linear-gradient( center top, #ffec64 5%, #ffab23 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffec64', endColorstr='#ffab23');
	background-color:#ffec64;
	-webkit-border-top-left-radius:0px;
	-moz-border-radius-topleft:0px;
	border-top-left-radius:0px;
	-webkit-border-top-right-radius:0px;
	-moz-border-radius-topright:0px;
	border-top-right-radius:0px;
	-webkit-border-bottom-right-radius:0px;
	-moz-border-radius-bottomright:0px;
	border-bottom-right-radius:0px;
	-webkit-border-bottom-left-radius:0px;
	-moz-border-radius-bottomleft:0px;
	border-bottom-left-radius:0px;
	text-indent:0;
	border:7px solid #ffaa22;
	display:inline-block;
	color:#333333;
	font-family:Georgia;
	font-size:18px;
	font-weight:bold;
	font-style:normal;
	height:84px;
	line-height:84px;
	width:185px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #ffee66;
}
.ikinci:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ffab23), color-stop(1, #ffec64) );
	background:-moz-linear-gradient( center top, #ffab23 5%, #ffec64 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffab23', endColorstr='#ffec64');
	background-color:#ffab23;
}.ikinci:active {
	position:relative;
	top:1px;
}

.ucuncu {
	-moz-box-shadow:inset 0px 1px 0px 0px #fff6af;
	-webkit-box-shadow:inset 0px 1px 0px 0px #fff6af;
	box-shadow:inset 0px 1px 0px 0px #fff6af;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ffec64), color-stop(1, #ffab23) );
	background:-moz-linear-gradient( center top, #ffec64 5%, #ffab23 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffec64', endColorstr='#ffab23');
	background-color:#ffec64;
	-webkit-border-top-left-radius:0px;
	-moz-border-radius-topleft:0px;
	border-top-left-radius:0px;
	-webkit-border-top-right-radius:0px;
	-moz-border-radius-topright:0px;
	border-top-right-radius:0px;
	-webkit-border-bottom-right-radius:0px;
	-moz-border-radius-bottomright:0px;
	border-bottom-right-radius:0px;
	-webkit-border-bottom-left-radius:0px;
	-moz-border-radius-bottomleft:0px;
	border-bottom-left-radius:0px;
	text-indent:0;
	border:7px solid #ffaa22;
	display:inline-block;
	color:#333333;
	font-family:Georgia;
	font-size:18px;
	font-weight:bold;
	font-style:normal;
	height:84px;
	line-height:84px;
	width:185px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #ffee66;
}
.ucuncu:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ffab23), color-stop(1, #ffec64) );
	background:-moz-linear-gradient( center top, #ffab23 5%, #ffec64 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffab23', endColorstr='#ffec64');
	background-color:#ffab23;
}.ucuncu:active {
	position:relative;
	top:1px;
}

.dorduncu {
	-moz-box-shadow:inset 0px 1px 0px 0px #fff6af;
	-webkit-box-shadow:inset 0px 1px 0px 0px #fff6af;
	box-shadow:inset 0px 1px 0px 0px #fff6af;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ffec64), color-stop(1, #ffab23) );
	background:-moz-linear-gradient( center top, #ffec64 5%, #ffab23 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffec64', endColorstr='#ffab23');
	background-color:#ffec64;
	-webkit-border-top-left-radius:0px;
	-moz-border-radius-topleft:0px;
	border-top-left-radius:0px;
	-webkit-border-top-right-radius:0px;
	-moz-border-radius-topright:0px;
	border-top-right-radius:0px;
	-webkit-border-bottom-right-radius:0px;
	-moz-border-radius-bottomright:0px;
	border-bottom-right-radius:0px;
	-webkit-border-bottom-left-radius:0px;
	-moz-border-radius-bottomleft:0px;
	border-bottom-left-radius:0px;
	text-indent:0;
	border:7px solid #ffaa22;
	display:inline-block;
	color:#333333;
	font-family:Georgia;
	font-size:18px;
	font-weight:bold;
	font-style:normal;
	height:84px;
	line-height:84px;
	width:185px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #ffee66;
}
.dorduncu:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ffab23), color-stop(1, #ffec64) );
	background:-moz-linear-gradient( center top, #ffab23 5%, #ffec64 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffab23', endColorstr='#ffec64');
	background-color:#ffab23;
}.dorduncu:active {
	position:relative;
	top:1px;
}

.besinci {
	-moz-box-shadow:inset 0px 1px 0px 0px #fff6af;
	-webkit-box-shadow:inset 0px 1px 0px 0px #fff6af;
	box-shadow:inset 0px 1px 0px 0px #fff6af;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ffec64), color-stop(1, #ffab23) );
	background:-moz-linear-gradient( center top, #ffec64 5%, #ffab23 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffec64', endColorstr='#ffab23');
	background-color:#ffec64;
	-webkit-border-top-left-radius:0px;
	-moz-border-radius-topleft:0px;
	border-top-left-radius:0px;
	-webkit-border-top-right-radius:0px;
	-moz-border-radius-topright:0px;
	border-top-right-radius:0px;
	-webkit-border-bottom-right-radius:0px;
	-moz-border-radius-bottomright:0px;
	border-bottom-right-radius:0px;
	-webkit-border-bottom-left-radius:0px;
	-moz-border-radius-bottomleft:0px;
	border-bottom-left-radius:0px;
	text-indent:0;
	border:7px solid #ffaa22;
	display:inline-block;
	color:#333333;
	font-family:Georgia;
	font-size:18px;
	font-weight:bold;
	font-style:normal;
	height:84px;
	line-height:84px;
	width:185px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #ffee66;
}
.besinci:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ffab23), color-stop(1, #ffec64) );
	background:-moz-linear-gradient( center top, #ffab23 5%, #ffec64 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffab23', endColorstr='#ffec64');
	background-color:#ffab23;
}.besinci:active {
	position:relative;
	top:1px;
}

.altinci {
	-moz-box-shadow:inset 0px 1px 0px 0px #fff6af;
	-webkit-box-shadow:inset 0px 1px 0px 0px #fff6af;
	box-shadow:inset 0px 1px 0px 0px #fff6af;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ffec64), color-stop(1, #ffab23) );
	background:-moz-linear-gradient( center top, #ffec64 5%, #ffab23 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffec64', endColorstr='#ffab23');
	background-color:#ffec64;
	-webkit-border-top-left-radius:0px;
	-moz-border-radius-topleft:0px;
	border-top-left-radius:0px;
	-webkit-border-top-right-radius:0px;
	-moz-border-radius-topright:0px;
	border-top-right-radius:0px;
	-webkit-border-bottom-right-radius:0px;
	-moz-border-radius-bottomright:0px;
	border-bottom-right-radius:0px;
	-webkit-border-bottom-left-radius:0px;
	-moz-border-radius-bottomleft:0px;
	border-bottom-left-radius:0px;
	text-indent:0;
	border:7px solid #ffaa22;
	display:inline-block;
	color:#333333;
	font-family:Georgia;
	font-size:18px;
	font-weight:bold;
	font-style:normal;
	height:84px;
	line-height:84px;
	width:185px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #ffee66;
}
.altinci:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ffab23), color-stop(1, #ffec64) );
	background:-moz-linear-gradient( center top, #ffab23 5%, #ffec64 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffab23', endColorstr='#ffec64');
	background-color:#ffab23;
}.altinci:active {
	position:relative;
	top:1px;
}

.ttt {
	-moz-box-shadow:inset 0px 1px 0px 0px #f9eca0;
	-webkit-box-shadow:inset 0px 1px 0px 0px #f9eca0;
	box-shadow:inset 0px 1px 0px 0px #f9eca0;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f0c911), color-stop(1, #f2ab1e) );
	background:-moz-linear-gradient( center top, #f0c911 5%, #f2ab1e 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f0c911', endColorstr='#f2ab1e');
	background-color:#f0c911;
	-webkit-border-top-left-radius:37px;
	-moz-border-radius-topleft:37px;
	border-top-left-radius:37px;
	-webkit-border-top-right-radius:0px;
	-moz-border-radius-topright:0px;
	border-top-right-radius:0px;
	-webkit-border-bottom-right-radius:37px;
	-moz-border-radius-bottomright:37px;
	border-bottom-right-radius:37px;
	-webkit-border-bottom-left-radius:0px;
	-moz-border-radius-bottomleft:0px;
	border-bottom-left-radius:0px;
	text-indent:0;
	border:1px solid #e65f44;
	display:inline-block;
	color:#c92200;
	font-family:Georgia;
	font-size:14px;
	font-weight:bold;
	font-style:normal;
	height:50px;
	line-height:50px;
	width:169px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #ded17c;
}
.ttt:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f2ab1e), color-stop(1, #f0c911) );
	background:-moz-linear-gradient( center top, #f2ab1e 5%, #f0c911 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f2ab1e', endColorstr='#f0c911');
	background-color:#f2ab1e;
}.ttt:active {
	position:relative;
	top:1px;
}

.rrr {
	-moz-box-shadow:inset 0px 1px 0px 0px #f9eca0;
	-webkit-box-shadow:inset 0px 1px 0px 0px #f9eca0;
	box-shadow:inset 0px 1px 0px 0px #f9eca0;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f0c911), color-stop(1, #f2ab1e) );
	background:-moz-linear-gradient( center top, #f0c911 5%, #f2ab1e 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f0c911', endColorstr='#f2ab1e');
	background-color:#f0c911;
	-webkit-border-top-left-radius:37px;
	-moz-border-radius-topleft:37px;
	border-top-left-radius:37px;
	-webkit-border-top-right-radius:0px;
	-moz-border-radius-topright:0px;
	border-top-right-radius:0px;
	-webkit-border-bottom-right-radius:37px;
	-moz-border-radius-bottomright:37px;
	border-bottom-right-radius:37px;
	-webkit-border-bottom-left-radius:0px;
	-moz-border-radius-bottomleft:0px;
	border-bottom-left-radius:0px;
	text-indent:0;
	border:1px solid #e65f44;
	display:inline-block;
	color:#c92200;
	font-family:Georgia;
	font-size:14px;
	font-weight:bold;
	font-style:normal;
	height:50px;
	line-height:50px;
	width:169px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #ded17c;
}
.rrr:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f2ab1e), color-stop(1, #f0c911) );
	background:-moz-linear-gradient( center top, #f2ab1e 5%, #f0c911 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f2ab1e', endColorstr='#f0c911');
	background-color:#f2ab1e;
}.rrr:active {
	position:relative;
	top:1px;
}

    </style>

    </head>

    <body background="\static\desenimm.jpg" >

	    <div class="anabaslik">
            <h1 class="aaa">İLGİNÇ BİLGİLER ÖĞREN</h1>
        </div>
		
		<div class="sunum">
            <a class="birinci" href="/anasayfa/">ANASAYFA</a>
            <a class="ikinci" href="/kisabilgiler/">KISA BİLGİLER</a>
            <a class="ucuncu" href="/makaleler/">MAKALELER</a>
            <a class="dorduncu" href="/resimler/">RESİMLER</a>
            <a class="besinci" href="/guzelsozler/">GÜZEL SÖZLER</a>
            <a class="altinci" href="/belgeler/">BELGELER</a>
		</div>
		
		
		<div class="yenibilgim1">
		    <h1 class="ccc">Dinamit ve trinitrogliserin</h1>
		    <p><img src="\static\dinamit.jpg" width="300" height="300" align="right"
title="Dinamit">Dinamit nedir ?</p>
            <p>Trinitrogliserin nedir ?</p>
            <p>Özellikleri nelerdir ?</p>
            <p>Yanma ve patlama nedir ?</p>
            <p>Alfred Nobel ve Ascanio Sobrero kimdir ?</p>
			<p>Dinamit ve trinitrogliserin nasıl elde edilir ?</p>
			<p>Dinamit ve trinitrogliserinin kısa tarihçesi nasıldır ?</p>
<a class="ttt" href="/detayyenibilgim1/">DETAYLI BİLGİ</a>
   		</div>
		
		<div class="yenibilgim2">
		    <h1 class="zzz">Nükleer enerji ve atom bombası</h1>
			<p><img src="\static\atom.jpg" width="200" height="285" align="right"
title="Nagazaki'ye atılan atom bombası">Nükleer enerji nedir ?</p>
            <p>Atom bombası nedir ?</p>
			<p>Nükleer bölünme nedir ?</p>
			<p>Nükleer zincirleme reaksiyon nedir ?</p>
			<p>Kütle ve enerji arasında nasıl bir ilişki var ?</p>
			<p>Albert Einstein'ın E=mc² formülü neyi ifade ediyor ?</p>
			<p>Nükleer reaksiyonlar sırasında neden bu denli muazzam enerji açığa çıkar ?</p>
            <a class="rrr" href="/detayyenibilgim2/">DETAYLI BİLGİ</a>
   		</div>
		
			
		<div class="son">
            <p><img src="\static\omulogo.png" width="150" height="150" align="right"
alt="OMÜ">İLETİŞİM BİLGİLERİM</p>
            <p><img src="\static\instagramlogo.jpg" width="25" height="25" align="left"
alt="İnstagram Logo">: cemal.suleymanov</p>
		    <p><img src="\static\facebooklogo.jpg" width="25" height="25" align="left"
alt="Facebook Logo">: Cemal Süleymanov</p>
		    <p><img src="\static\gmaillogo.jpg" width="25" height="25" align="left"
alt="E-posta Logo">: cemal.suleymanov@mail.ru</p>
		    <p><img src="\static\homelogo.jpg" width="25" height="25" align="left"
alt="Adres Logo">: OMÜ/Atakum/Samsun/Türkiye</p>
        </div>
		
    </body>
</html>