<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Dinamit ve trinitrogliserin detaylı bilgi</title>

    <style>
body {
	background-attachment: fixed;
}

div.anabaslik {
	color: white;
	background: green;
	margin: 30px;
	padding: 60px;
	border: 4px solid white;
	text-align: center;
	font-size: 30px;
	
}

div.sunum {
	background: white;
	border-bottom-width: 2px;
	border-bottom-style: solid;
	margin: 30px;
	padding: 20px;
	width: 1230px;
	text-align: center;
}


div.yenibilgim1 {
	background: white;
	border-bottom-width: 2px;
	border-bottom-style: solid;
	font-size: 20px;
	margin: 30px;
	padding: 20px;
	width: 1230px;
	height: 1650px;
}


div.son {
	background: white;
	border-bottom-width: 2px;
	border-bottom-style: solid;
	margin: 30px;
	padding: 20px;
	width: 1230px;
}

.birinci {
	-moz-box-shadow:inset 0px 1px 0px 0px #fff6af;
	-webkit-box-shadow:inset 0px 1px 0px 0px #fff6af;
	box-shadow:inset 0px 1px 0px 0px #fff6af;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ffec64), color-stop(1, #ffab23) );
	background:-moz-linear-gradient( center top, #ffec64 5%, #ffab23 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffec64', endColorstr='#ffab23');
	background-color:#ffec64;
	-webkit-border-top-left-radius:0px;
	-moz-border-radius-topleft:0px;
	border-top-left-radius:0px;
	-webkit-border-top-right-radius:0px;
	-moz-border-radius-topright:0px;
	border-top-right-radius:0px;
	-webkit-border-bottom-right-radius:0px;
	-moz-border-radius-bottomright:0px;
	border-bottom-right-radius:0px;
	-webkit-border-bottom-left-radius:0px;
	-moz-border-radius-bottomleft:0px;
	border-bottom-left-radius:0px;
	text-indent:0;
	border:7px solid #ffaa22;
	display:inline-block;
	color:#333333;
	font-family:Georgia;
	font-size:18px;
	font-weight:bold;
	font-style:normal;
	height:84px;
	line-height:84px;
	width:185px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #ffee66;
}
.birinci:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ffab23), color-stop(1, #ffec64) );
	background:-moz-linear-gradient( center top, #ffab23 5%, #ffec64 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffab23', endColorstr='#ffec64');
	background-color:#ffab23;
}.birinci:active {
	position:relative;
	top:1px;
}

.ikinci {
	-moz-box-shadow:inset 0px 1px 0px 0px #fff6af;
	-webkit-box-shadow:inset 0px 1px 0px 0px #fff6af;
	box-shadow:inset 0px 1px 0px 0px #fff6af;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ffec64), color-stop(1, #ffab23) );
	background:-moz-linear-gradient( center top, #ffec64 5%, #ffab23 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffec64', endColorstr='#ffab23');
	background-color:#ffec64;
	-webkit-border-top-left-radius:0px;
	-moz-border-radius-topleft:0px;
	border-top-left-radius:0px;
	-webkit-border-top-right-radius:0px;
	-moz-border-radius-topright:0px;
	border-top-right-radius:0px;
	-webkit-border-bottom-right-radius:0px;
	-moz-border-radius-bottomright:0px;
	border-bottom-right-radius:0px;
	-webkit-border-bottom-left-radius:0px;
	-moz-border-radius-bottomleft:0px;
	border-bottom-left-radius:0px;
	text-indent:0;
	border:7px solid #ffaa22;
	display:inline-block;
	color:#333333;
	font-family:Georgia;
	font-size:18px;
	font-weight:bold;
	font-style:normal;
	height:84px;
	line-height:84px;
	width:185px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #ffee66;
}
.ikinci:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ffab23), color-stop(1, #ffec64) );
	background:-moz-linear-gradient( center top, #ffab23 5%, #ffec64 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffab23', endColorstr='#ffec64');
	background-color:#ffab23;
}.ikinci:active {
	position:relative;
	top:1px;
}

.ucuncu {
	-moz-box-shadow:inset 0px 1px 0px 0px #fff6af;
	-webkit-box-shadow:inset 0px 1px 0px 0px #fff6af;
	box-shadow:inset 0px 1px 0px 0px #fff6af;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ffec64), color-stop(1, #ffab23) );
	background:-moz-linear-gradient( center top, #ffec64 5%, #ffab23 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffec64', endColorstr='#ffab23');
	background-color:#ffec64;
	-webkit-border-top-left-radius:0px;
	-moz-border-radius-topleft:0px;
	border-top-left-radius:0px;
	-webkit-border-top-right-radius:0px;
	-moz-border-radius-topright:0px;
	border-top-right-radius:0px;
	-webkit-border-bottom-right-radius:0px;
	-moz-border-radius-bottomright:0px;
	border-bottom-right-radius:0px;
	-webkit-border-bottom-left-radius:0px;
	-moz-border-radius-bottomleft:0px;
	border-bottom-left-radius:0px;
	text-indent:0;
	border:7px solid #ffaa22;
	display:inline-block;
	color:#333333;
	font-family:Georgia;
	font-size:18px;
	font-weight:bold;
	font-style:normal;
	height:84px;
	line-height:84px;
	width:185px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #ffee66;
}
.ucuncu:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ffab23), color-stop(1, #ffec64) );
	background:-moz-linear-gradient( center top, #ffab23 5%, #ffec64 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffab23', endColorstr='#ffec64');
	background-color:#ffab23;
}.ucuncu:active {
	position:relative;
	top:1px;
}

.dorduncu {
	-moz-box-shadow:inset 0px 1px 0px 0px #fff6af;
	-webkit-box-shadow:inset 0px 1px 0px 0px #fff6af;
	box-shadow:inset 0px 1px 0px 0px #fff6af;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ffec64), color-stop(1, #ffab23) );
	background:-moz-linear-gradient( center top, #ffec64 5%, #ffab23 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffec64', endColorstr='#ffab23');
	background-color:#ffec64;
	-webkit-border-top-left-radius:0px;
	-moz-border-radius-topleft:0px;
	border-top-left-radius:0px;
	-webkit-border-top-right-radius:0px;
	-moz-border-radius-topright:0px;
	border-top-right-radius:0px;
	-webkit-border-bottom-right-radius:0px;
	-moz-border-radius-bottomright:0px;
	border-bottom-right-radius:0px;
	-webkit-border-bottom-left-radius:0px;
	-moz-border-radius-bottomleft:0px;
	border-bottom-left-radius:0px;
	text-indent:0;
	border:7px solid #ffaa22;
	display:inline-block;
	color:#333333;
	font-family:Georgia;
	font-size:18px;
	font-weight:bold;
	font-style:normal;
	height:84px;
	line-height:84px;
	width:185px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #ffee66;
}
.dorduncu:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ffab23), color-stop(1, #ffec64) );
	background:-moz-linear-gradient( center top, #ffab23 5%, #ffec64 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffab23', endColorstr='#ffec64');
	background-color:#ffab23;
}.dorduncu:active {
	position:relative;
	top:1px;
}

.besinci {
	-moz-box-shadow:inset 0px 1px 0px 0px #fff6af;
	-webkit-box-shadow:inset 0px 1px 0px 0px #fff6af;
	box-shadow:inset 0px 1px 0px 0px #fff6af;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ffec64), color-stop(1, #ffab23) );
	background:-moz-linear-gradient( center top, #ffec64 5%, #ffab23 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffec64', endColorstr='#ffab23');
	background-color:#ffec64;
	-webkit-border-top-left-radius:0px;
	-moz-border-radius-topleft:0px;
	border-top-left-radius:0px;
	-webkit-border-top-right-radius:0px;
	-moz-border-radius-topright:0px;
	border-top-right-radius:0px;
	-webkit-border-bottom-right-radius:0px;
	-moz-border-radius-bottomright:0px;
	border-bottom-right-radius:0px;
	-webkit-border-bottom-left-radius:0px;
	-moz-border-radius-bottomleft:0px;
	border-bottom-left-radius:0px;
	text-indent:0;
	border:7px solid #ffaa22;
	display:inline-block;
	color:#333333;
	font-family:Georgia;
	font-size:18px;
	font-weight:bold;
	font-style:normal;
	height:84px;
	line-height:84px;
	width:185px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #ffee66;
}
.besinci:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ffab23), color-stop(1, #ffec64) );
	background:-moz-linear-gradient( center top, #ffab23 5%, #ffec64 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffab23', endColorstr='#ffec64');
	background-color:#ffab23;
}.besinci:active {
	position:relative;
	top:1px;
}

.altinci {
	-moz-box-shadow:inset 0px 1px 0px 0px #fff6af;
	-webkit-box-shadow:inset 0px 1px 0px 0px #fff6af;
	box-shadow:inset 0px 1px 0px 0px #fff6af;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ffec64), color-stop(1, #ffab23) );
	background:-moz-linear-gradient( center top, #ffec64 5%, #ffab23 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffec64', endColorstr='#ffab23');
	background-color:#ffec64;
	-webkit-border-top-left-radius:0px;
	-moz-border-radius-topleft:0px;
	border-top-left-radius:0px;
	-webkit-border-top-right-radius:0px;
	-moz-border-radius-topright:0px;
	border-top-right-radius:0px;
	-webkit-border-bottom-right-radius:0px;
	-moz-border-radius-bottomright:0px;
	border-bottom-right-radius:0px;
	-webkit-border-bottom-left-radius:0px;
	-moz-border-radius-bottomleft:0px;
	border-bottom-left-radius:0px;
	text-indent:0;
	border:7px solid #ffaa22;
	display:inline-block;
	color:#333333;
	font-family:Georgia;
	font-size:18px;
	font-weight:bold;
	font-style:normal;
	height:84px;
	line-height:84px;
	width:185px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #ffee66;
}
.altinci:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ffab23), color-stop(1, #ffec64) );
	background:-moz-linear-gradient( center top, #ffab23 5%, #ffec64 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffab23', endColorstr='#ffec64');
	background-color:#ffab23;
}.altinci:active {
	position:relative;
	top:1px;
}


    </style>

    </head>

    <body background="\static\desenimm.jpg" >

	    <div class="anabaslik">
            <h1 class="aaa">İLGİNÇ BİLGİLER ÖĞREN</h1>
        </div>
		
		<div class="sunum">
            <a class="birinci" href="/anasayfa/">ANASAYFA</a>
            <a class="ikinci" href="/kisabilgiler/">KISA BİLGİLER</a>
            <a class="ucuncu" href="/makaleler/">MAKALELER</a>
            <a class="dorduncu" href="/resimler/">RESİMLER</a>
            <a class="besinci" href="/guzelsozler/">GÜZEL SÖZLER</a>
            <a class="altinci" href="/belgeler/">BELGELER</a>
		</div>
		
		<div class="yenibilgim1">
		    <h2 class="ccc">Dinamit ve trinitrogliserin</h2>
		    <p>- Günümüzde çoğu insan tarafından dinamit ve trinitrogliserin (daha yaygın kullanılan ismiyle - nitrogliserin) ya aynı madde zannediliyor 
			ya da bir biriyle karıştırılıyor. Ayrıca her ikisinin de kaşifi olarak isveçli kimyacı Alfred Nobel biliniyor. Ancak burada dikkat edilmesi gereken bazı noktalar var ve bu yazımızda bunları 
açıklamaya çalışacağız. Trinitrogliserin, gliserinin üzerine derişik nitrik asit ilave edilmesi sonucu elde edilen yağımsı, sarı renkli, zehirli bir maddedir. 
Bu kimyasal tepkimede bir de sülfürik asit katalizör olarak kullanılır:</p>
            <img src="\static\reaksiyon.jpg" width="900" height="300" align="center" 
title="Trinitrogliserinin elde edilme reaksiyonu">
			<img src="\static\sobrero.jpg" width="200" height="270" align="right"
title="Ascanio Sobrero">
            <p>- Bu tepkime ilk kez 1847 yılında italyan kimyacı Ascanio Sobrero tarafından yapılmış ve kendisi 
 trinitrogliserinin kaşifi olarak tarihe geçmiştir. Kimyasal yapısına göre trinitrogliserin bir nitrik asitin gliserin alkolüyle meydana getirdiği bir 
 "ester"dir. Trinitrogliserin, normal şartlar altında sıvı halde olan çok kuvvetli patalyıcıdır. Yere düşürüldüğünde ya da hafif darbeden dolayı 
 anında patlayabilir. Bu yüzden de sıvı halde taşınması çok tehlikelidir.</p>
            
            <p>- Bir de değinmek istediğimiz önemli konulardan birisi de patlama ve yanma tepkimeleri arasındaki farktır. Yanma, 
 bir maddenin oksijenle tepkimeye girerek "oksitleşmesi" olayıdır. Bir çok madde yanabilir. Örneğin demir, alüminium, bakır, kalsiyum, sodyum gibi metaller, 
 metan, etan, propan, butan ve bu serideki tüm hidrokarbonlar, benzin, kerosen, motorin, parafin -ki bunlar zaten farklı hidrokarbonların karışımından 
 ibarettirler- karbonmonoksit, hidrojen, kömür, elmas, grafit, doğal gaz, alkoller, esterler, fenollar, yağlar, proteinler, şekerler ve b. Kısaca yanma için oksijen 
 şarttır. Oksijensiz ortamda -örneğin uzayda- yanma düşünülemez. Yanmaya örnek olması açısından aşağıda etil alkolün (etanol) yanma tepkimesi verilmiştir:</p>
            <img src="\static\yanma.jpg" width="700" height="140" align="center" title="Etanolun yanma reaksiyonu">
            <p>- Patlama tepkimesi ise bir maddenin darbe, elektrik, sıcaklık gibi etkiler sonucunda, 
 herhangi bir maddeyle etkileşimde bulunmadan, kendi kendine ve aniden gaz halindeki maddeler meydana getirerek parçalanma reaksiyonudur. Bu reaksiyon 
 esnasında, katı ya da sıvı haldeki patlayıcı maddeden aniden, patlayıcının kendi hacminin binlerce katı kadar gaz meydana geldiği için ortamda ani bir 
 genleşme yani patlama gerçekleşir. Patlama zamanı genelde su buharı, karbondioksit, azot, oksijen gibi gazlar açığa çıkar. Patlama reaksiyonu oksijen 
 gerektirmediğinden uzay boşluğunda da gerçekleşebilir.</p>
            <p>- Nitekim, trinitrogliserinin patlama reaksiyonunun genel ifadesi aşağıdaki gibidir:</p>
			<img src="\static\patlama.jpg" width="900" height="300" align="center" title="Trinitrogliserinin patlama reaksiyonu">
            <p><img src="\static\alfred.jpg" width="200" height="270" align="right"
title="Alfred Nobel">- Trinitrogliserin darbelere karşı çok hassas olduğundan dolayı ilk bulunduğu sıralarda bir çok kontrolsüz patlamaya ve insan ölümüne
neden olmuştu. 1866 yılında meşhur isveç kimyacısı	Alfred Nobel, uzun süren çalışmalar sonucu (hatta bu çalışmalar sırasında trinitrogliserinin patlaması
sonucu kardeşi Emil'i kaybetmişti) kiselgür isimli, yüksek emme özelliğine sahip, bir tür gözenekli toprakla (%25)  trinitrogliserini (%75) karıştırarak 
jelatin kıvamında (lokuma benzer), daha kontrollü patlama sağlayan ve taşınması daha güvenli ve kolay olan patlayıcı bir karışım elde etti. Karışıma "dinamit" 
ismini vermişti. Alfred Nobel, daha sonralar karışıma az miktarda (%7-8 oranında) nitroselüloz da eklemişti. Günümüzde de trinitrogliserin ve nitroselüloz 
dinamitin ana maddesini oluşturuyorlar. Dinamit lokumu yüksek tahrip edici güce sahip olduğu için madencilik işlerinde, savaşlarda yaygın olarak kullanıldı 
ve kullanılmaya da devam ediyor.</p>		
   		</div>
			
		<div class="son">
            <p><img src="\static\omulogo.png" width="150" height="150" align="right"
alt="OMÜ">İLETİŞİM BİLGİLERİM</p>
            <p><img src="\static\instagramlogo.jpg" width="25" height="25" align="left"
alt="İnstagram Logo">: cemal.suleymanov</p>
		    <p><img src="\static\facebooklogo.jpg" width="25" height="25" align="left"
alt="Facebook Logo">: Cemal Süleymanov</p>
		    <p><img src="\static\gmaillogo.jpg" width="25" height="25" align="left"
alt="E-posta Logo">: cemal.suleymanov@mail.ru</p>
		    <p><img src="\static\homelogo.jpg" width="25" height="25" align="left"
alt="Adres Logo">: OMÜ/Atakum/Samsun/Türkiye</p>
        </div>
		
    </body>
</html>