<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Nükleer enerji ve atom bombası detaylı bilgi</title>

    <style>
body {
	background-attachment: fixed;
}

div.anabaslik {
	color: white;
	background: green;
	margin: 30px;
	padding: 60px;
	border: 4px solid white;
	text-align: center;
	font-size: 30px;
	
}

div.sunum {
	background: white;
	border-bottom-width: 2px;
	border-bottom-style: solid;
	margin: 30px;
	padding: 20px;
	width: 1230px;
	text-align: center;
}


div.yenibilgim1 {
	background: white;
	border-bottom-width: 2px;
	border-bottom-style: solid;
	font-size: 20px;
	margin: 30px;
	padding: 20px;
	width: 1230px;
	height: 1900px;
}


div.son {
	background: white;
	border-bottom-width: 2px;
	border-bottom-style: solid;
	margin: 30px;
	padding: 20px;
	width: 1230px;
}

.birinci {
	-moz-box-shadow:inset 0px 1px 0px 0px #fff6af;
	-webkit-box-shadow:inset 0px 1px 0px 0px #fff6af;
	box-shadow:inset 0px 1px 0px 0px #fff6af;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ffec64), color-stop(1, #ffab23) );
	background:-moz-linear-gradient( center top, #ffec64 5%, #ffab23 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffec64', endColorstr='#ffab23');
	background-color:#ffec64;
	-webkit-border-top-left-radius:0px;
	-moz-border-radius-topleft:0px;
	border-top-left-radius:0px;
	-webkit-border-top-right-radius:0px;
	-moz-border-radius-topright:0px;
	border-top-right-radius:0px;
	-webkit-border-bottom-right-radius:0px;
	-moz-border-radius-bottomright:0px;
	border-bottom-right-radius:0px;
	-webkit-border-bottom-left-radius:0px;
	-moz-border-radius-bottomleft:0px;
	border-bottom-left-radius:0px;
	text-indent:0;
	border:7px solid #ffaa22;
	display:inline-block;
	color:#333333;
	font-family:Georgia;
	font-size:18px;
	font-weight:bold;
	font-style:normal;
	height:84px;
	line-height:84px;
	width:185px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #ffee66;
}
.birinci:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ffab23), color-stop(1, #ffec64) );
	background:-moz-linear-gradient( center top, #ffab23 5%, #ffec64 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffab23', endColorstr='#ffec64');
	background-color:#ffab23;
}.birinci:active {
	position:relative;
	top:1px;
}

.ikinci {
	-moz-box-shadow:inset 0px 1px 0px 0px #fff6af;
	-webkit-box-shadow:inset 0px 1px 0px 0px #fff6af;
	box-shadow:inset 0px 1px 0px 0px #fff6af;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ffec64), color-stop(1, #ffab23) );
	background:-moz-linear-gradient( center top, #ffec64 5%, #ffab23 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffec64', endColorstr='#ffab23');
	background-color:#ffec64;
	-webkit-border-top-left-radius:0px;
	-moz-border-radius-topleft:0px;
	border-top-left-radius:0px;
	-webkit-border-top-right-radius:0px;
	-moz-border-radius-topright:0px;
	border-top-right-radius:0px;
	-webkit-border-bottom-right-radius:0px;
	-moz-border-radius-bottomright:0px;
	border-bottom-right-radius:0px;
	-webkit-border-bottom-left-radius:0px;
	-moz-border-radius-bottomleft:0px;
	border-bottom-left-radius:0px;
	text-indent:0;
	border:7px solid #ffaa22;
	display:inline-block;
	color:#333333;
	font-family:Georgia;
	font-size:18px;
	font-weight:bold;
	font-style:normal;
	height:84px;
	line-height:84px;
	width:185px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #ffee66;
}
.ikinci:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ffab23), color-stop(1, #ffec64) );
	background:-moz-linear-gradient( center top, #ffab23 5%, #ffec64 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffab23', endColorstr='#ffec64');
	background-color:#ffab23;
}.ikinci:active {
	position:relative;
	top:1px;
}

.ucuncu {
	-moz-box-shadow:inset 0px 1px 0px 0px #fff6af;
	-webkit-box-shadow:inset 0px 1px 0px 0px #fff6af;
	box-shadow:inset 0px 1px 0px 0px #fff6af;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ffec64), color-stop(1, #ffab23) );
	background:-moz-linear-gradient( center top, #ffec64 5%, #ffab23 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffec64', endColorstr='#ffab23');
	background-color:#ffec64;
	-webkit-border-top-left-radius:0px;
	-moz-border-radius-topleft:0px;
	border-top-left-radius:0px;
	-webkit-border-top-right-radius:0px;
	-moz-border-radius-topright:0px;
	border-top-right-radius:0px;
	-webkit-border-bottom-right-radius:0px;
	-moz-border-radius-bottomright:0px;
	border-bottom-right-radius:0px;
	-webkit-border-bottom-left-radius:0px;
	-moz-border-radius-bottomleft:0px;
	border-bottom-left-radius:0px;
	text-indent:0;
	border:7px solid #ffaa22;
	display:inline-block;
	color:#333333;
	font-family:Georgia;
	font-size:18px;
	font-weight:bold;
	font-style:normal;
	height:84px;
	line-height:84px;
	width:185px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #ffee66;
}
.ucuncu:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ffab23), color-stop(1, #ffec64) );
	background:-moz-linear-gradient( center top, #ffab23 5%, #ffec64 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffab23', endColorstr='#ffec64');
	background-color:#ffab23;
}.ucuncu:active {
	position:relative;
	top:1px;
}

.dorduncu {
	-moz-box-shadow:inset 0px 1px 0px 0px #fff6af;
	-webkit-box-shadow:inset 0px 1px 0px 0px #fff6af;
	box-shadow:inset 0px 1px 0px 0px #fff6af;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ffec64), color-stop(1, #ffab23) );
	background:-moz-linear-gradient( center top, #ffec64 5%, #ffab23 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffec64', endColorstr='#ffab23');
	background-color:#ffec64;
	-webkit-border-top-left-radius:0px;
	-moz-border-radius-topleft:0px;
	border-top-left-radius:0px;
	-webkit-border-top-right-radius:0px;
	-moz-border-radius-topright:0px;
	border-top-right-radius:0px;
	-webkit-border-bottom-right-radius:0px;
	-moz-border-radius-bottomright:0px;
	border-bottom-right-radius:0px;
	-webkit-border-bottom-left-radius:0px;
	-moz-border-radius-bottomleft:0px;
	border-bottom-left-radius:0px;
	text-indent:0;
	border:7px solid #ffaa22;
	display:inline-block;
	color:#333333;
	font-family:Georgia;
	font-size:18px;
	font-weight:bold;
	font-style:normal;
	height:84px;
	line-height:84px;
	width:185px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #ffee66;
}
.dorduncu:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ffab23), color-stop(1, #ffec64) );
	background:-moz-linear-gradient( center top, #ffab23 5%, #ffec64 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffab23', endColorstr='#ffec64');
	background-color:#ffab23;
}.dorduncu:active {
	position:relative;
	top:1px;
}

.besinci {
	-moz-box-shadow:inset 0px 1px 0px 0px #fff6af;
	-webkit-box-shadow:inset 0px 1px 0px 0px #fff6af;
	box-shadow:inset 0px 1px 0px 0px #fff6af;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ffec64), color-stop(1, #ffab23) );
	background:-moz-linear-gradient( center top, #ffec64 5%, #ffab23 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffec64', endColorstr='#ffab23');
	background-color:#ffec64;
	-webkit-border-top-left-radius:0px;
	-moz-border-radius-topleft:0px;
	border-top-left-radius:0px;
	-webkit-border-top-right-radius:0px;
	-moz-border-radius-topright:0px;
	border-top-right-radius:0px;
	-webkit-border-bottom-right-radius:0px;
	-moz-border-radius-bottomright:0px;
	border-bottom-right-radius:0px;
	-webkit-border-bottom-left-radius:0px;
	-moz-border-radius-bottomleft:0px;
	border-bottom-left-radius:0px;
	text-indent:0;
	border:7px solid #ffaa22;
	display:inline-block;
	color:#333333;
	font-family:Georgia;
	font-size:18px;
	font-weight:bold;
	font-style:normal;
	height:84px;
	line-height:84px;
	width:185px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #ffee66;
}
.besinci:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ffab23), color-stop(1, #ffec64) );
	background:-moz-linear-gradient( center top, #ffab23 5%, #ffec64 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffab23', endColorstr='#ffec64');
	background-color:#ffab23;
}.besinci:active {
	position:relative;
	top:1px;
}

.altinci {
	-moz-box-shadow:inset 0px 1px 0px 0px #fff6af;
	-webkit-box-shadow:inset 0px 1px 0px 0px #fff6af;
	box-shadow:inset 0px 1px 0px 0px #fff6af;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ffec64), color-stop(1, #ffab23) );
	background:-moz-linear-gradient( center top, #ffec64 5%, #ffab23 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffec64', endColorstr='#ffab23');
	background-color:#ffec64;
	-webkit-border-top-left-radius:0px;
	-moz-border-radius-topleft:0px;
	border-top-left-radius:0px;
	-webkit-border-top-right-radius:0px;
	-moz-border-radius-topright:0px;
	border-top-right-radius:0px;
	-webkit-border-bottom-right-radius:0px;
	-moz-border-radius-bottomright:0px;
	border-bottom-right-radius:0px;
	-webkit-border-bottom-left-radius:0px;
	-moz-border-radius-bottomleft:0px;
	border-bottom-left-radius:0px;
	text-indent:0;
	border:7px solid #ffaa22;
	display:inline-block;
	color:#333333;
	font-family:Georgia;
	font-size:18px;
	font-weight:bold;
	font-style:normal;
	height:84px;
	line-height:84px;
	width:185px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #ffee66;
}
.altinci:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ffab23), color-stop(1, #ffec64) );
	background:-moz-linear-gradient( center top, #ffab23 5%, #ffec64 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffab23', endColorstr='#ffec64');
	background-color:#ffab23;
}.altinci:active {
	position:relative;
	top:1px;
}


    </style>

    </head>

    <body background="\static\desenimm.jpg" >

	    <div class="anabaslik">
            <h1 class="aaa">İLGİNÇ BİLGİLER ÖĞREN</h1>
        </div>
		
		<div class="sunum">
            <a class="birinci" href="/anasayfa/">ANASAYFA</a>
            <a class="ikinci" href="/kisabilgiler/">KISA BİLGİLER</a>
            <a class="ucuncu" href="/makaleler/">MAKALELER</a>
            <a class="dorduncu" href="/resimler/">RESİMLER</a>
            <a class="besinci" href="/guzelsozler/">GÜZEL SÖZLER</a>
            <a class="altinci" href="/belgeler/">BELGELER</a>
		</div>
		
		<div class="yenibilgim1">
		    <h2 class="ccc">Nükleer enerji ve atom bombası</h2>
		    <p>- Kainattaki herşey madde ve enerjiden ibarettir. Maddeler katı, sıvı, gaz ve plazma halinde bulunur. Maddenin en önemli özelliği kütleye sahip 
olmasıdır. Enerjinin ise sıcaklık enerjisi, elektrik enerjisi, kimyasal enerji, kinetik enerji, potansiyel enerji, nükleer enerji gibi türleri vardır. Kütle 
ve enerji karşılıklı olarak bir birlerine dönüşebilirler. Daha açıkca demek gerekirse, kütle ve enerji aslında aynı şeyin iki farklı türüdür. Kütle, 
enerjiye ve ya enerji kütleye dönüşebilir. Bunu şöyle açıklayalım. Kimyadan bildiğimiz bilgilere göre bir tepkime gerçekleştiği zaman, tepkimeye giren 
maddelerin kütlelerinin toplamı, tepkimeden sonra elde edilen maddelerin kütlelerinin toplamına eşittir. Pratik hesaplamalarda tabiki bu kural geçerlidir ve 
her zaman doğru ve güvenilir sonuçlar vermektedir. Lakin şunu belirtmek gerekir ki, tepkimeler zamanı genelde ortama sıcaklık enerjisi verilir. Bu enerjinin 
kaynağı nedir ? Şimdi Albert Einstein'ın 1905 yılında keşfettiği, kütle ve enerji arasındaki ilişkiyi ifade eden aşağıdaki formülü inceleyelim:</p>
		    <img src="\static\mc.jpg" width="800" height="120" align="center"
title="Kütle - enerji ilişkisi">
            <p>- Burada ΔE - enerji miktarında meydana gelen değişikliği, Δm kütlede meydana gelen değişikliği, c ise yaklaşık 300000000 m/s sabit değerine 
sahip olup ışık hızını temsil etmektedir. Sonuç olarak bu formülden şunu anlamamız gerek: Kütlesi olan bir cisme yani maddeye enerji verilirse onun kütlesi 
artar ve ya tam tersine, bir kütle kendinden ortama doğru enerji verirse kütlesi azalır. Su ısıtıldığı zaman kütlesi artar, aksine soğuduğu zaman 
kütlesi azalır. Tabi bu kütle değişimleri yukarıdaki formülden de anlaşılacağı üzere çok küçük değere sahiptir ve fark edilemez. Örneğin bir kapta bir miktar 
su var ve biz onu ısıtarak kütlesini 1 gram artırmak istiyoruz. Bunun için formüle göre o suya 90000000000000 J enerji vermemiz gerekir ki bu muazzam büyüklükte 
bir enerjidir ve günlük hayatımızda kullandığımız enerji miktarları bunun yanında neredeyse sıfır denecek kadar azdır. Ama ilginç olan yukarıdaki işlemin 
tam tersini hayata geçirmektir. Yani kaptaki suyun kütlesinin 1 gramını yok edebilirsek 90000000000000 J büyüklüğünde enerji açığa çıkacaktır. Bu enerji 
her biri 40 ton olan 1 milyon tane tankı yaklaşık 230 m yukarıya taşıyabilecek bir enerji miktarıdır. İlginçtir ki, yaptığımız ısıtma ve ya soğutma işlemlerinde 
maddeyi oluşturan atom sayısında hiç bir değişiklik olmaz. Yani atom sayısı artmaz ve ya azalmaz. Peki atom sayısı değişmiyorsa kütle nasıl azalır 
ve ya artar. Cevap basit: Biz suya enerji verdiğimiz zaman bu enerji suyu oluşturan moleküller ve molekülleri oluşturan atomlar arasındaki bağlarda toplanır 
ve maddenin kütlesini artırır. Su soğuduğu zaman ise tam tersi olay gerçekleşir ve bağlardaki enerji ortama verilerek suyun kütlesi azalır. Konuyla alakalı
olarak şunu da belirtebiliriz ki, Güneş uzaya sürekli enerji yaydığı için saniyede 4.2 milyon ton kütle kaybeder. 
            </p>
			<p>- Kimyasal reaksiyonları hatırlayacak olursak, böyle reaksiyonlarda genelde molekül yapısına sahip iki madde karşılıklı etkileşimde bulunur, 
molekküller atomlara ve ya atom gruplarına parçalanır ve diğer maddenin atomlarıyla ve ya atom gruplarıyla birleşerek yeni moleküller, dolayısıyla, 
yeni maddeler meydana getiriyorlardı. Nükleer reaksiyonda ise durum farklıdır. Genelde başlangıç madde olarak tek bir madde kullanılır (uranyum, 
plutonyum ve b.) ve kimyasal reaksiyonlardan farklı olarak bu reaksiyonlarda maddenin atomlarının çekirdeklerini ikiye bölerek yeni maddeler elde edilir. Ancak 
burada önemli olan elde edilen yeni maddeler değil, açığa çıkan muazzam enerjidir. Çünkü atom çekirdeğindeki nötronlar ve protonlar bir birlerine çok güçlü bağlarla 
bağlanmışlardır ve bu bağlar büyük miktarda enerji içerirler. Bölünme zamanı işte bu enerji açığa çıkar. Nükleer reaksiyonun temel işleyişi şöyledir: 
Başlangıç atom olarak uranyum, plutonyum gibi ağır çekirdekli, bölünmeye daha meyilli olan atomlar seçilir. Sonra bu atomlar nötron ateşine tutulur. 
Atomun çekirdeğine nüfuz eden bu nötronlar çekirdeğin iyice ağırlaşmasına ve daha kararsız hale gelip daha hafif atomlar oluşturmak üzere ikiye bölünmesine 
neden olurlar. Bölünmenin sonucu kesin bilinemez ama genelde toryum, baryum, rubidyum, kripton, sezyum, stronsiyum, ksenon gibi atomların farklı izotopları 
ve bir kaç tane de serbest nötron meydana gelmektedir. Ayrıca belirtmek gerekir ki, bölünme zamanı büyük miktarda enerji açığa çıktığı için reaksiyon 
sonrası elde edilen yeni iki atomun ve nötronların toplam kütlesi, başlangıç atomun ve onu parçalayan nötronun toplam kütlesinden azdır. Sebebini de yine 
Albert Einstein'ın yukarıda belirttiğimiz formülü açıklamaktadır. Bu olaya şöyle bir benzetme yapılabilir: 100 gram ağırlığında bir elmayı ikiye bölüp, her 
iki yarısını terazide tekrar ölçtüğümüzde 99 gram geldiğini düşünün. Buradaki 1 gram kütle nereye kayboldu ? İşte bu kütle kaybolmadı sadece enerji halinde 
ortama verildi. Nükleer bölünmenin genel ifadesi şöyle yazılabilir:</p>
            <img src="\static\uran.jpg" width="1200" height="150" align="center"
title="Uranyumun bölünmesi">
            <p>- Buna füzyon reaksiyonu denir. Bu reaksiyon sırasında oluşan yeni nötronlar da diğer atomları parçalamaya yardım ederler. 
Böylece zincirleme nükleer reaksiyon meydana gelir.</p>
            <img src="\static\zincir.jpg" width="1100" height="500" align="center"
title="Zincirleme nükleer reaksiyon"> 
            <p>- Tabi bu reaksiyon kontrol edilmezse (nötron tutucular yardımıyla fazla nötronlar tutulmazsa) ani patlama gerçekleşir. Bu reaksiyonun 
kontrol edilen türü elektrik santrallerindeki reaktörlerde uygulanır. Kontrol edilmeyen türünün en belirgin örneği ise atom bombasıdır. Atom bombası 
patladığı zaman o kadar büyük bir enerji ortaya çıkıyor ki, patladığı noktada sıcaklık milyonlarca dereceye ulaşıyor. Bu da havanın ani genleşmesine 
ve dolayısıyla güçlü bir şok dalgasına neden oluyor.</p>
   		</div>
			
		<div class="son">
            <p><img src="\static\omulogo.png" width="150" height="150" align="right"
alt="OMÜ">İLETİŞİM BİLGİLERİM</p>
            <p><img src="\static\instagramlogo.jpg" width="25" height="25" align="left"
alt="İnstagram Logo">: cemal.suleymanov</p>
		    <p><img src="\static\facebooklogo.jpg" width="25" height="25" align="left"
alt="Facebook Logo">: Cemal Süleymanov</p>
		    <p><img src="\static\gmaillogo.jpg" width="25" height="25" align="left"
alt="E-posta Logo">: cemal.suleymanov@mail.ru</p>
		    <p><img src="\static\homelogo.jpg" width="25" height="25" align="left"
alt="Adres Logo">: OMÜ/Atakum/Samsun/Türkiye</p>
        </div>
		
    </body>
</html>