<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Resimler</title>

    <style>
body {
	background-attachment: fixed;
}

div.anabaslik {
	color: white;
	background: green;
	margin: 30px;
	padding: 60px;
	border: 4px solid white;
	text-align: center;
	font-size: 30px;
}

div.sunum {
	background: white;
	border-bottom-width: 2px;
	border-bottom-style: solid;
	margin: 30px;
	padding: 20px;
	width: 1230px;
	text-align: center;
}


h1.ccc {
	margin:10px;
}
div.yenibilgim1 {
	background: white;
	border-bottom-width: 2px;
	border-bottom-style: solid;
	margin: 30px;
	padding: 20px;
	width: 600px;
	height: 400px;
}

h1.zzz {
	margin:10px;
}
div.yenibilgim2 {
	background: white;
	border-bottom-width: 2px;
	border-bottom-style: solid;
	margin: 30px;
	padding: 20px;
	width: 600px;
	height: 400px;
}

h1.sss {
	margin:10px;
}

div.yenibilgim3 {
	background: white;
	border-bottom-width: 2px;
	border-bottom-style: solid;
	margin: 30px;
	padding: 20px;
	width: 600px;
	height: 400px;
}

h1.sss4 {
	margin:10px;
}
div.yenibilgim4 {
	background: white;
	border-bottom-width: 2px;
	border-bottom-style: solid;
	margin: 30px;
	padding: 20px;
	width: 600px;
	height: 400px;
}

h1.sss5 {
	margin:10px;
}
div.yenibilgim5 {
	background: white;
	border-bottom-width: 2px;
	border-bottom-style: solid;
	margin: 30px;
	padding: 20px;
	width: 600px;
	height: 400px;
}

h1.sss6 {
	margin:10px;
}
div.yenibilgim6 {
	background: white;
	border-bottom-width: 2px;
	border-bottom-style: solid;
	margin: 30px;
	padding: 20px;
	width: 600px;
	height: 400px;
}

h1.sss7 {
	margin:10px;
}
div.yenibilgim7 {
	background: white;
	border-bottom-width: 2px;
	border-bottom-style: solid;
	margin: 30px;
	padding: 20px;
	width: 600px;
	height: 400px;
}

h1.sss8 {
	margin:10px;
}
div.yenibilgim8 {
	background: white;
	border-bottom-width: 2px;
	border-bottom-style: solid;
	margin: 30px;
	padding: 20px;
	width: 600px;
	height: 400px;
}

h1.sss9 {
	margin:10px;
}
div.yenibilgim9 {
	background: white;
	border-bottom-width: 2px;
	border-bottom-style: solid;
	margin: 30px;
	padding: 20px;
	width: 600px;
	height: 400px;
}

h1.sss10 {
	margin:10px;
}
div.yenibilgim10 {
	background: white;
	border-bottom-width: 2px;
	border-bottom-style: solid;
	margin: 30px;
	padding: 20px;
	width: 600px;
	height: 400px;
}

h1.sss11 {
	margin:10px;
}
div.yenibilgim11 {
	background: white;
	border-bottom-width: 2px;
	border-bottom-style: solid;
	margin: 30px;
	padding: 20px;
	width: 600px;
	height: 400px;
}

h1.sss12 {
	margin:10px;
}
div.yenibilgim12 {
	background: white;
	border-bottom-width: 2px;
	border-bottom-style: solid;
	margin: 30px;
	padding: 20px;
	width: 600px;
	height: 400px;
}



div.son {
	background: white;
	border-bottom-width: 2px;
	border-bottom-style: solid;
	margin: 30px;
	padding: 20px;
	width: 1230px;
}

.birinci {
	-moz-box-shadow:inset 0px 1px 0px 0px #fff6af;
	-webkit-box-shadow:inset 0px 1px 0px 0px #fff6af;
	box-shadow:inset 0px 1px 0px 0px #fff6af;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ffec64), color-stop(1, #ffab23) );
	background:-moz-linear-gradient( center top, #ffec64 5%, #ffab23 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffec64', endColorstr='#ffab23');
	background-color:#ffec64;
	-webkit-border-top-left-radius:0px;
	-moz-border-radius-topleft:0px;
	border-top-left-radius:0px;
	-webkit-border-top-right-radius:0px;
	-moz-border-radius-topright:0px;
	border-top-right-radius:0px;
	-webkit-border-bottom-right-radius:0px;
	-moz-border-radius-bottomright:0px;
	border-bottom-right-radius:0px;
	-webkit-border-bottom-left-radius:0px;
	-moz-border-radius-bottomleft:0px;
	border-bottom-left-radius:0px;
	text-indent:0;
	border:7px solid #ffaa22;
	display:inline-block;
	color:#333333;
	font-family:Georgia;
	font-size:18px;
	font-weight:bold;
	font-style:normal;
	height:84px;
	line-height:84px;
	width:185px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #ffee66;
}
.birinci:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ffab23), color-stop(1, #ffec64) );
	background:-moz-linear-gradient( center top, #ffab23 5%, #ffec64 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffab23', endColorstr='#ffec64');
	background-color:#ffab23;
}.birinci:active {
	position:relative;
	top:1px;
}

.ikinci {
	-moz-box-shadow:inset 0px 1px 0px 0px #fff6af;
	-webkit-box-shadow:inset 0px 1px 0px 0px #fff6af;
	box-shadow:inset 0px 1px 0px 0px #fff6af;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ffec64), color-stop(1, #ffab23) );
	background:-moz-linear-gradient( center top, #ffec64 5%, #ffab23 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffec64', endColorstr='#ffab23');
	background-color:#ffec64;
	-webkit-border-top-left-radius:0px;
	-moz-border-radius-topleft:0px;
	border-top-left-radius:0px;
	-webkit-border-top-right-radius:0px;
	-moz-border-radius-topright:0px;
	border-top-right-radius:0px;
	-webkit-border-bottom-right-radius:0px;
	-moz-border-radius-bottomright:0px;
	border-bottom-right-radius:0px;
	-webkit-border-bottom-left-radius:0px;
	-moz-border-radius-bottomleft:0px;
	border-bottom-left-radius:0px;
	text-indent:0;
	border:7px solid #ffaa22;
	display:inline-block;
	color:#333333;
	font-family:Georgia;
	font-size:18px;
	font-weight:bold;
	font-style:normal;
	height:84px;
	line-height:84px;
	width:185px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #ffee66;
}
.ikinci:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ffab23), color-stop(1, #ffec64) );
	background:-moz-linear-gradient( center top, #ffab23 5%, #ffec64 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffab23', endColorstr='#ffec64');
	background-color:#ffab23;
}.ikinci:active {
	position:relative;
	top:1px;
}

.ucuncu {
	-moz-box-shadow:inset 0px 1px 0px 0px #fff6af;
	-webkit-box-shadow:inset 0px 1px 0px 0px #fff6af;
	box-shadow:inset 0px 1px 0px 0px #fff6af;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ffec64), color-stop(1, #ffab23) );
	background:-moz-linear-gradient( center top, #ffec64 5%, #ffab23 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffec64', endColorstr='#ffab23');
	background-color:#ffec64;
	-webkit-border-top-left-radius:0px;
	-moz-border-radius-topleft:0px;
	border-top-left-radius:0px;
	-webkit-border-top-right-radius:0px;
	-moz-border-radius-topright:0px;
	border-top-right-radius:0px;
	-webkit-border-bottom-right-radius:0px;
	-moz-border-radius-bottomright:0px;
	border-bottom-right-radius:0px;
	-webkit-border-bottom-left-radius:0px;
	-moz-border-radius-bottomleft:0px;
	border-bottom-left-radius:0px;
	text-indent:0;
	border:7px solid #ffaa22;
	display:inline-block;
	color:#333333;
	font-family:Georgia;
	font-size:18px;
	font-weight:bold;
	font-style:normal;
	height:84px;
	line-height:84px;
	width:185px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #ffee66;
}
.ucuncu:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ffab23), color-stop(1, #ffec64) );
	background:-moz-linear-gradient( center top, #ffab23 5%, #ffec64 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffab23', endColorstr='#ffec64');
	background-color:#ffab23;
}.ucuncu:active {
	position:relative;
	top:1px;
}

.dorduncu {
	-moz-box-shadow:inset 0px 1px 0px 0px #e8e8e8;
	-webkit-box-shadow:inset 0px 1px 0px 0px #e8e8e8;
	box-shadow:inset 0px 1px 0px 0px #e8e8e8;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #e6e6e6), color-stop(1, #cfcdcf) );
	background:-moz-linear-gradient( center top, #e6e6e6 5%, #cfcdcf 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#e6e6e6', endColorstr='#cfcdcf');
	background-color:#e6e6e6;
	-webkit-border-top-left-radius:0px;
	-moz-border-radius-topleft:0px;
	border-top-left-radius:0px;
	-webkit-border-top-right-radius:0px;
	-moz-border-radius-topright:0px;
	border-top-right-radius:0px;
	-webkit-border-bottom-right-radius:0px;
	-moz-border-radius-bottomright:0px;
	border-bottom-right-radius:0px;
	-webkit-border-bottom-left-radius:0px;
	-moz-border-radius-bottomleft:0px;
	border-bottom-left-radius:0px;
	text-indent:0;
	border:7px solid #c9c9c9;
	display:inline-block;
	color:#000000;
	font-family:Georgia;
	font-size:18px;
	font-weight:bold;
	font-style:normal;
	height:84px;
	line-height:84px;
	width:185px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #e0e0e0;
}
.dorduncu:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #cfcdcf), color-stop(1, #e6e6e6) );
	background:-moz-linear-gradient( center top, #cfcdcf 5%, #e6e6e6 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#cfcdcf', endColorstr='#e6e6e6');
	background-color:#cfcdcf;
}.dorduncu:active {
	position:relative;
	top:1px;
}

.besinci {
	-moz-box-shadow:inset 0px 1px 0px 0px #fff6af;
	-webkit-box-shadow:inset 0px 1px 0px 0px #fff6af;
	box-shadow:inset 0px 1px 0px 0px #fff6af;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ffec64), color-stop(1, #ffab23) );
	background:-moz-linear-gradient( center top, #ffec64 5%, #ffab23 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffec64', endColorstr='#ffab23');
	background-color:#ffec64;
	-webkit-border-top-left-radius:0px;
	-moz-border-radius-topleft:0px;
	border-top-left-radius:0px;
	-webkit-border-top-right-radius:0px;
	-moz-border-radius-topright:0px;
	border-top-right-radius:0px;
	-webkit-border-bottom-right-radius:0px;
	-moz-border-radius-bottomright:0px;
	border-bottom-right-radius:0px;
	-webkit-border-bottom-left-radius:0px;
	-moz-border-radius-bottomleft:0px;
	border-bottom-left-radius:0px;
	text-indent:0;
	border:7px solid #ffaa22;
	display:inline-block;
	color:#333333;
	font-family:Georgia;
	font-size:18px;
	font-weight:bold;
	font-style:normal;
	height:84px;
	line-height:84px;
	width:185px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #ffee66;
}
.besinci:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ffab23), color-stop(1, #ffec64) );
	background:-moz-linear-gradient( center top, #ffab23 5%, #ffec64 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffab23', endColorstr='#ffec64');
	background-color:#ffab23;
}.besinci:active {
	position:relative;
	top:1px;
}

.altinci {
	-moz-box-shadow:inset 0px 1px 0px 0px #fff6af;
	-webkit-box-shadow:inset 0px 1px 0px 0px #fff6af;
	box-shadow:inset 0px 1px 0px 0px #fff6af;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ffec64), color-stop(1, #ffab23) );
	background:-moz-linear-gradient( center top, #ffec64 5%, #ffab23 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffec64', endColorstr='#ffab23');
	background-color:#ffec64;
	-webkit-border-top-left-radius:0px;
	-moz-border-radius-topleft:0px;
	border-top-left-radius:0px;
	-webkit-border-top-right-radius:0px;
	-moz-border-radius-topright:0px;
	border-top-right-radius:0px;
	-webkit-border-bottom-right-radius:0px;
	-moz-border-radius-bottomright:0px;
	border-bottom-right-radius:0px;
	-webkit-border-bottom-left-radius:0px;
	-moz-border-radius-bottomleft:0px;
	border-bottom-left-radius:0px;
	text-indent:0;
	border:7px solid #ffaa22;
	display:inline-block;
	color:#333333;
	font-family:Georgia;
	font-size:18px;
	font-weight:bold;
	font-style:normal;
	height:84px;
	line-height:84px;
	width:185px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #ffee66;
}
.altinci:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ffab23), color-stop(1, #ffec64) );
	background:-moz-linear-gradient( center top, #ffab23 5%, #ffec64 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffab23', endColorstr='#ffec64');
	background-color:#ffab23;
}.altinci:active {
	position:relative;
	top:1px;
}


.rrr {
	-moz-box-shadow:inset 0px 1px 0px 0px #f9eca0;
	-webkit-box-shadow:inset 0px 1px 0px 0px #f9eca0;
	box-shadow:inset 0px 1px 0px 0px #f9eca0;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f0c911), color-stop(1, #f2ab1e) );
	background:-moz-linear-gradient( center top, #f0c911 5%, #f2ab1e 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f0c911', endColorstr='#f2ab1e');
	background-color:#f0c911;
	-webkit-border-top-left-radius:37px;
	-moz-border-radius-topleft:37px;
	border-top-left-radius:37px;
	-webkit-border-top-right-radius:0px;
	-moz-border-radius-topright:0px;
	border-top-right-radius:0px;
	-webkit-border-bottom-right-radius:37px;
	-moz-border-radius-bottomright:37px;
	border-bottom-right-radius:37px;
	-webkit-border-bottom-left-radius:0px;
	-moz-border-radius-bottomleft:0px;
	border-bottom-left-radius:0px;
	text-indent:0;
	border:1px solid #e65f44;
	display:inline-block;
	color:#c92200;
	font-family:Georgia;
	font-size:14px;
	font-weight:bold;
	font-style:normal;
	height:50px;
	line-height:50px;
	width:169px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #ded17c;
	margin-left: 10px;
    margin-top: 244px;
}
.rrr:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f2ab1e), color-stop(1, #f0c911) );
	background:-moz-linear-gradient( center top, #f2ab1e 5%, #f0c911 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f2ab1e', endColorstr='#f0c911');
	background-color:#f2ab1e;
}.rrr:active {
	position:relative;
	top:1px;
}

.ttt {
	-moz-box-shadow:inset 0px 1px 0px 0px #f9eca0;
	-webkit-box-shadow:inset 0px 1px 0px 0px #f9eca0;
	box-shadow:inset 0px 1px 0px 0px #f9eca0;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f0c911), color-stop(1, #f2ab1e) );
	background:-moz-linear-gradient( center top, #f0c911 5%, #f2ab1e 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f0c911', endColorstr='#f2ab1e');
	background-color:#f0c911;
	-webkit-border-top-left-radius:37px;
	-moz-border-radius-topleft:37px;
	border-top-left-radius:37px;
	-webkit-border-top-right-radius:0px;
	-moz-border-radius-topright:0px;
	border-top-right-radius:0px;
	-webkit-border-bottom-right-radius:37px;
	-moz-border-radius-bottomright:37px;
	border-bottom-right-radius:37px;
	-webkit-border-bottom-left-radius:0px;
	-moz-border-radius-bottomleft:0px;
	border-bottom-left-radius:0px;
	text-indent:0;
	border:1px solid #e65f44;
	display:inline-block;
	color:#c92200;
	font-family:Georgia;
	font-size:14px;
	font-weight:bold;
	font-style:normal;
	height:50px;
	line-height:50px;
	width:169px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #ded17c;
	margin-left: 10px;
    margin-top: 244px;
}
.ttt:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f2ab1e), color-stop(1, #f0c911) );
	background:-moz-linear-gradient( center top, #f2ab1e 5%, #f0c911 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f2ab1e', endColorstr='#f0c911');
	background-color:#f2ab1e;
}.ttt:active {
	position:relative;
	top:1px;
}

.hhh {
	-moz-box-shadow:inset 0px 1px 0px 0px #f9eca0;
	-webkit-box-shadow:inset 0px 1px 0px 0px #f9eca0;
	box-shadow:inset 0px 1px 0px 0px #f9eca0;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f0c911), color-stop(1, #f2ab1e) );
	background:-moz-linear-gradient( center top, #f0c911 5%, #f2ab1e 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f0c911', endColorstr='#f2ab1e');
	background-color:#f0c911;
	-webkit-border-top-left-radius:37px;
	-moz-border-radius-topleft:37px;
	border-top-left-radius:37px;
	-webkit-border-top-right-radius:0px;
	-moz-border-radius-topright:0px;
	border-top-right-radius:0px;
	-webkit-border-bottom-right-radius:37px;
	-moz-border-radius-bottomright:37px;
	border-bottom-right-radius:37px;
	-webkit-border-bottom-left-radius:0px;
	-moz-border-radius-bottomleft:0px;
	border-bottom-left-radius:0px;
	text-indent:0;
	border:1px solid #e65f44;
	display:inline-block;
	color:#c92200;
	font-family:Georgia;
	font-size:14px;
	font-weight:bold;
	font-style:normal;
	height:50px;
	line-height:50px;
	width:169px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #ded17c;
	margin-left: 10px;
    margin-top: 244px;
}
.hhh:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f2ab1e), color-stop(1, #f0c911) );
	background:-moz-linear-gradient( center top, #f2ab1e 5%, #f0c911 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f2ab1e', endColorstr='#f0c911');
	background-color:#f2ab1e;
}.hhh:active {
	position:relative;
	top:1px;
}


.hhh4 {
	-moz-box-shadow:inset 0px 1px 0px 0px #f9eca0;
	-webkit-box-shadow:inset 0px 1px 0px 0px #f9eca0;
	box-shadow:inset 0px 1px 0px 0px #f9eca0;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f0c911), color-stop(1, #f2ab1e) );
	background:-moz-linear-gradient( center top, #f0c911 5%, #f2ab1e 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f0c911', endColorstr='#f2ab1e');
	background-color:#f0c911;
	-webkit-border-top-left-radius:37px;
	-moz-border-radius-topleft:37px;
	border-top-left-radius:37px;
	-webkit-border-top-right-radius:0px;
	-moz-border-radius-topright:0px;
	border-top-right-radius:0px;
	-webkit-border-bottom-right-radius:37px;
	-moz-border-radius-bottomright:37px;
	border-bottom-right-radius:37px;
	-webkit-border-bottom-left-radius:0px;
	-moz-border-radius-bottomleft:0px;
	border-bottom-left-radius:0px;
	text-indent:0;
	border:1px solid #e65f44;
	display:inline-block;
	color:#c92200;
	font-family:Georgia;
	font-size:14px;
	font-weight:bold;
	font-style:normal;
	height:50px;
	line-height:50px;
	width:169px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #ded17c;
	margin-left: 10px;
    margin-top: 244px;
}
.hhh4:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f2ab1e), color-stop(1, #f0c911) );
	background:-moz-linear-gradient( center top, #f2ab1e 5%, #f0c911 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f2ab1e', endColorstr='#f0c911');
	background-color:#f2ab1e;
}.hhh4:active {
	position:relative;
	top:1px;
}

.hhh5 {
	-moz-box-shadow:inset 0px 1px 0px 0px #f9eca0;
	-webkit-box-shadow:inset 0px 1px 0px 0px #f9eca0;
	box-shadow:inset 0px 1px 0px 0px #f9eca0;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f0c911), color-stop(1, #f2ab1e) );
	background:-moz-linear-gradient( center top, #f0c911 5%, #f2ab1e 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f0c911', endColorstr='#f2ab1e');
	background-color:#f0c911;
	-webkit-border-top-left-radius:37px;
	-moz-border-radius-topleft:37px;
	border-top-left-radius:37px;
	-webkit-border-top-right-radius:0px;
	-moz-border-radius-topright:0px;
	border-top-right-radius:0px;
	-webkit-border-bottom-right-radius:37px;
	-moz-border-radius-bottomright:37px;
	border-bottom-right-radius:37px;
	-webkit-border-bottom-left-radius:0px;
	-moz-border-radius-bottomleft:0px;
	border-bottom-left-radius:0px;
	text-indent:0;
	border:1px solid #e65f44;
	display:inline-block;
	color:#c92200;
	font-family:Georgia;
	font-size:14px;
	font-weight:bold;
	font-style:normal;
	height:50px;
	line-height:50px;
	width:169px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #ded17c;
	margin-left: 10px;
    margin-top: 244px;
}
.hhh5:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f2ab1e), color-stop(1, #f0c911) );
	background:-moz-linear-gradient( center top, #f2ab1e 5%, #f0c911 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f2ab1e', endColorstr='#f0c911');
	background-color:#f2ab1e;
}.hhh5:active {
	position:relative;
	top:1px;
}

.hhh6 {
	-moz-box-shadow:inset 0px 1px 0px 0px #f9eca0;
	-webkit-box-shadow:inset 0px 1px 0px 0px #f9eca0;
	box-shadow:inset 0px 1px 0px 0px #f9eca0;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f0c911), color-stop(1, #f2ab1e) );
	background:-moz-linear-gradient( center top, #f0c911 5%, #f2ab1e 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f0c911', endColorstr='#f2ab1e');
	background-color:#f0c911;
	-webkit-border-top-left-radius:37px;
	-moz-border-radius-topleft:37px;
	border-top-left-radius:37px;
	-webkit-border-top-right-radius:0px;
	-moz-border-radius-topright:0px;
	border-top-right-radius:0px;
	-webkit-border-bottom-right-radius:37px;
	-moz-border-radius-bottomright:37px;
	border-bottom-right-radius:37px;
	-webkit-border-bottom-left-radius:0px;
	-moz-border-radius-bottomleft:0px;
	border-bottom-left-radius:0px;
	text-indent:0;
	border:1px solid #e65f44;
	display:inline-block;
	color:#c92200;
	font-family:Georgia;
	font-size:14px;
	font-weight:bold;
	font-style:normal;
	height:50px;
	line-height:50px;
	width:169px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #ded17c;
	margin-left: 10px;
    margin-top: 244px;
}
.hhh6:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f2ab1e), color-stop(1, #f0c911) );
	background:-moz-linear-gradient( center top, #f2ab1e 5%, #f0c911 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f2ab1e', endColorstr='#f0c911');
	background-color:#f2ab1e;
}.hhh6:active {
	position:relative;
	top:1px;
}


.hhh7 {
	-moz-box-shadow:inset 0px 1px 0px 0px #f9eca0;
	-webkit-box-shadow:inset 0px 1px 0px 0px #f9eca0;
	box-shadow:inset 0px 1px 0px 0px #f9eca0;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f0c911), color-stop(1, #f2ab1e) );
	background:-moz-linear-gradient( center top, #f0c911 5%, #f2ab1e 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f0c911', endColorstr='#f2ab1e');
	background-color:#f0c911;
	-webkit-border-top-left-radius:37px;
	-moz-border-radius-topleft:37px;
	border-top-left-radius:37px;
	-webkit-border-top-right-radius:0px;
	-moz-border-radius-topright:0px;
	border-top-right-radius:0px;
	-webkit-border-bottom-right-radius:37px;
	-moz-border-radius-bottomright:37px;
	border-bottom-right-radius:37px;
	-webkit-border-bottom-left-radius:0px;
	-moz-border-radius-bottomleft:0px;
	border-bottom-left-radius:0px;
	text-indent:0;
	border:1px solid #e65f44;
	display:inline-block;
	color:#c92200;
	font-family:Georgia;
	font-size:14px;
	font-weight:bold;
	font-style:normal;
	height:50px;
	line-height:50px;
	width:169px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #ded17c;
	margin-left: 10px;
    margin-top: 244px;
}
.hhh7:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f2ab1e), color-stop(1, #f0c911) );
	background:-moz-linear-gradient( center top, #f2ab1e 5%, #f0c911 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f2ab1e', endColorstr='#f0c911');
	background-color:#f2ab1e;
}.hhh7:active {
	position:relative;
	top:1px;
}

.hhh8 {
	-moz-box-shadow:inset 0px 1px 0px 0px #f9eca0;
	-webkit-box-shadow:inset 0px 1px 0px 0px #f9eca0;
	box-shadow:inset 0px 1px 0px 0px #f9eca0;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f0c911), color-stop(1, #f2ab1e) );
	background:-moz-linear-gradient( center top, #f0c911 5%, #f2ab1e 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f0c911', endColorstr='#f2ab1e');
	background-color:#f0c911;
	-webkit-border-top-left-radius:37px;
	-moz-border-radius-topleft:37px;
	border-top-left-radius:37px;
	-webkit-border-top-right-radius:0px;
	-moz-border-radius-topright:0px;
	border-top-right-radius:0px;
	-webkit-border-bottom-right-radius:37px;
	-moz-border-radius-bottomright:37px;
	border-bottom-right-radius:37px;
	-webkit-border-bottom-left-radius:0px;
	-moz-border-radius-bottomleft:0px;
	border-bottom-left-radius:0px;
	text-indent:0;
	border:1px solid #e65f44;
	display:inline-block;
	color:#c92200;
	font-family:Georgia;
	font-size:14px;
	font-weight:bold;
	font-style:normal;
	height:50px;
	line-height:50px;
	width:169px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #ded17c;
	margin-left: 10px;
    margin-top: 244px;
}
.hhh8:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f2ab1e), color-stop(1, #f0c911) );
	background:-moz-linear-gradient( center top, #f2ab1e 5%, #f0c911 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f2ab1e', endColorstr='#f0c911');
	background-color:#f2ab1e;
}.hhh8:active {
	position:relative;
	top:1px;
}

.hhh9 {
	-moz-box-shadow:inset 0px 1px 0px 0px #f9eca0;
	-webkit-box-shadow:inset 0px 1px 0px 0px #f9eca0;
	box-shadow:inset 0px 1px 0px 0px #f9eca0;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f0c911), color-stop(1, #f2ab1e) );
	background:-moz-linear-gradient( center top, #f0c911 5%, #f2ab1e 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f0c911', endColorstr='#f2ab1e');
	background-color:#f0c911;
	-webkit-border-top-left-radius:37px;
	-moz-border-radius-topleft:37px;
	border-top-left-radius:37px;
	-webkit-border-top-right-radius:0px;
	-moz-border-radius-topright:0px;
	border-top-right-radius:0px;
	-webkit-border-bottom-right-radius:37px;
	-moz-border-radius-bottomright:37px;
	border-bottom-right-radius:37px;
	-webkit-border-bottom-left-radius:0px;
	-moz-border-radius-bottomleft:0px;
	border-bottom-left-radius:0px;
	text-indent:0;
	border:1px solid #e65f44;
	display:inline-block;
	color:#c92200;
	font-family:Georgia;
	font-size:14px;
	font-weight:bold;
	font-style:normal;
	height:50px;
	line-height:50px;
	width:169px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #ded17c;
	margin-left: 10px;
    margin-top: 244px;
}
.hhh9:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f2ab1e), color-stop(1, #f0c911) );
	background:-moz-linear-gradient( center top, #f2ab1e 5%, #f0c911 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f2ab1e', endColorstr='#f0c911');
	background-color:#f2ab1e;
}.hhh9:active {
	position:relative;
	top:1px;
}

.hhh10 {
	-moz-box-shadow:inset 0px 1px 0px 0px #f9eca0;
	-webkit-box-shadow:inset 0px 1px 0px 0px #f9eca0;
	box-shadow:inset 0px 1px 0px 0px #f9eca0;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f0c911), color-stop(1, #f2ab1e) );
	background:-moz-linear-gradient( center top, #f0c911 5%, #f2ab1e 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f0c911', endColorstr='#f2ab1e');
	background-color:#f0c911;
	-webkit-border-top-left-radius:37px;
	-moz-border-radius-topleft:37px;
	border-top-left-radius:37px;
	-webkit-border-top-right-radius:0px;
	-moz-border-radius-topright:0px;
	border-top-right-radius:0px;
	-webkit-border-bottom-right-radius:37px;
	-moz-border-radius-bottomright:37px;
	border-bottom-right-radius:37px;
	-webkit-border-bottom-left-radius:0px;
	-moz-border-radius-bottomleft:0px;
	border-bottom-left-radius:0px;
	text-indent:0;
	border:1px solid #e65f44;
	display:inline-block;
	color:#c92200;
	font-family:Georgia;
	font-size:14px;
	font-weight:bold;
	font-style:normal;
	height:50px;
	line-height:50px;
	width:169px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #ded17c;
	margin-left: 10px;
    margin-top: 244px;
}
.hhh10:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f2ab1e), color-stop(1, #f0c911) );
	background:-moz-linear-gradient( center top, #f2ab1e 5%, #f0c911 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f2ab1e', endColorstr='#f0c911');
	background-color:#f2ab1e;
}.hhh10:active {
	position:relative;
	top:1px;
}

.hhh11 {
	-moz-box-shadow:inset 0px 1px 0px 0px #f9eca0;
	-webkit-box-shadow:inset 0px 1px 0px 0px #f9eca0;
	box-shadow:inset 0px 1px 0px 0px #f9eca0;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f0c911), color-stop(1, #f2ab1e) );
	background:-moz-linear-gradient( center top, #f0c911 5%, #f2ab1e 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f0c911', endColorstr='#f2ab1e');
	background-color:#f0c911;
	-webkit-border-top-left-radius:37px;
	-moz-border-radius-topleft:37px;
	border-top-left-radius:37px;
	-webkit-border-top-right-radius:0px;
	-moz-border-radius-topright:0px;
	border-top-right-radius:0px;
	-webkit-border-bottom-right-radius:37px;
	-moz-border-radius-bottomright:37px;
	border-bottom-right-radius:37px;
	-webkit-border-bottom-left-radius:0px;
	-moz-border-radius-bottomleft:0px;
	border-bottom-left-radius:0px;
	text-indent:0;
	border:1px solid #e65f44;
	display:inline-block;
	color:#c92200;
	font-family:Georgia;
	font-size:14px;
	font-weight:bold;
	font-style:normal;
	height:50px;
	line-height:50px;
	width:169px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #ded17c;
	margin-left: 10px;
    margin-top: 244px;
}
.hhh11:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f2ab1e), color-stop(1, #f0c911) );
	background:-moz-linear-gradient( center top, #f2ab1e 5%, #f0c911 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f2ab1e', endColorstr='#f0c911');
	background-color:#f2ab1e;
}.hhh11:active {
	position:relative;
	top:1px;
}

.hhh12 {
	-moz-box-shadow:inset 0px 1px 0px 0px #f9eca0;
	-webkit-box-shadow:inset 0px 1px 0px 0px #f9eca0;
	box-shadow:inset 0px 1px 0px 0px #f9eca0;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f0c911), color-stop(1, #f2ab1e) );
	background:-moz-linear-gradient( center top, #f0c911 5%, #f2ab1e 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f0c911', endColorstr='#f2ab1e');
	background-color:#f0c911;
	-webkit-border-top-left-radius:37px;
	-moz-border-radius-topleft:37px;
	border-top-left-radius:37px;
	-webkit-border-top-right-radius:0px;
	-moz-border-radius-topright:0px;
	border-top-right-radius:0px;
	-webkit-border-bottom-right-radius:37px;
	-moz-border-radius-bottomright:37px;
	border-bottom-right-radius:37px;
	-webkit-border-bottom-left-radius:0px;
	-moz-border-radius-bottomleft:0px;
	border-bottom-left-radius:0px;
	text-indent:0;
	border:1px solid #e65f44;
	display:inline-block;
	color:#c92200;
	font-family:Georgia;
	font-size:14px;
	font-weight:bold;
	font-style:normal;
	height:50px;
	line-height:50px;
	width:169px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #ded17c;
	margin-left: 10px;
    margin-top: 244px;
}
.hhh12:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f2ab1e), color-stop(1, #f0c911) );
	background:-moz-linear-gradient( center top, #f2ab1e 5%, #f0c911 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f2ab1e', endColorstr='#f0c911');
	background-color:#f2ab1e;
}.hhh12:active {
	position:relative;
	top:1px;
}
    </style>

    </head>

    <body background="\static\desenimm.jpg" >

	    <div class="anabaslik">
            <h1 class="aaa">RESİMLER</h1>
        </div>
		
		<div class="sunum">
            <a class="birinci" href="/anasayfa/">ANASAYFA</a>
            <a class="ikinci" href="/kisabilgiler/">KISA BİLGİLER</a>
            <a class="ucuncu" href="/makaleler/">MAKALELER</a>
            <a class="dorduncu" href="/resimler/">RESİMLER</a>
            <a class="besinci" href="/guzelsozler/">GÜZEL SÖZLER</a>
            <a class="altinci" href="/belgeler/">BELGELER</a>
		</div>
		
		
		
		<div class="yenibilgim1">
		    <h1 class="ccc">Resim1</h1>
		    <p><img src="\static\benjamin.jpg" width="230" height="330" align="right"
title="Benjamin Franklin">Yan taraftaki resim bir karakalem resmidir.</p>
            <a class ="rrr" href="\static\benjamin.jpg" 
			download="\static\benjamin.jpg">Download</a>
   		</div>
		
		
		
		<div class="yenibilgim2">
		    <h1 class="zzz">Resim2</h1>
			<p><img src="\static\kiz.jpeg" width="230" height="340" align="right"
title="Karakalem kız resmi">Yan taraftaki resim bir karakalem resmidir.</p>
            <a class ="ttt" href="\static\kiz.jpeg" 
			download="\static\kiz.jpeg" align="bottom">Download</a>
   		</div>
		
		
		
		<div class="yenibilgim3">
		    <h1 class="sss">Resim3</h1>
			<p><img src="\static\bebek.jpeg" width="230" height="330" align="right"
title="Karakalem bebek resmi">Yan taraftaki resim bir karakalem resmidir.</p>
            <a class ="hhh" href="\static\bebek.jpeg" 
			download="\static\bebek.jpeg">Download</a>
   		</div>
		
		
		
		<div class="yenibilgim4">
		    <h1 class="sss4">Resim4</h1>
			<p><img src="\static\cocuk.jpg" width="230" height="305" align="right"
title="Karakalem çocuk resmi">Yan taraftaki resim bir karakalem resmidir.</p>
            <a class ="hhh4" href="\static\cocuk.jpg" 
			download="\static\cocuk.jpg">Download</a>
   		</div>
		
		
		<div class="yenibilgim5">
		    <h1 class="sss5">Resim5</h1>
			<p><img src="\static\mers.jpeg" width="230" height="330" align="right"
title="Karakalem araba resmi">Yan taraftaki resim bir karakalem resmidir.</p>
            <a class ="hhh5" href="\static\mers.jpeg" 
			download="\static\mers.jpeg">Download</a>
   		</div>
		
		
		<div class="yenibilgim6">
		    <h1 class="sss6">Resim6</h1>
			<p><img src="\static\guzel.jpeg" width="230" height="330" align="right"
title="Karakalem kadın resmi">Yan taraftaki resim bir karakalem resmidir.</p>
            <a class ="hhh6" href="\static\guzel.jpeg" 
			download="\static\guzel.jpeg">Download</a>
   		</div>
		
		
		<div class="yenibilgim7">
		    <h1 class="sss7">Resim7</h1>
			<p><img src="\static\fox.jpg" width="230" height="330" align="right"
title="Karakalem Megan Fox resmi">Yan taraftaki resim bir karakalem resmidir.</p>
            <a class ="hhh7" href="\static\fox.jpg" 
			download="\static\fox.jpg">Download</a>
   		</div>
		
		
		<div class="yenibilgim8">
		    <h1 class="sss8">Resim8</h1>
			<p><img src="\static\julie.jpeg" width="230" height="330" align="right"
title="Karakalem Angelina Jolie resmi">Yan taraftaki resim bir karakalem resmidir.</p>
            <a class ="hhh8" href="\static\julie.jpeg" 
			download="\static\julie.jpeg">Download</a>
   		</div>
		
		
		<div class="yenibilgim9">
		    <h1 class="sss9">Resim9</h1>
			<p><img src="\static\kizyan.jpg" width="230" height="330" align="right"
title="Karakalem kadın resmi">Yan taraftaki resim bir karakalem resmidir.</p>
            <a class ="hhh9" href="\static\kizyan.jpg" 
			download="\static\kizyan.jpg">Download</a>
   		</div>
		
		
		<div class="yenibilgim10">
		    <h1 class="sss10">Resim10</h1>
			<p><img src="\static\ilkkiz.jpeg" width="230" height="330" align="right"
title="Karakalem kadın resmi">Yan taraftaki resim bir karakalem resmidir.</p>
            <a class ="hhh10" href="\static\ilkkiz.jpeg" 
			download="\static\ilkkiz.jpeg">Download</a>
   		</div>
		
		
		<div class="yenibilgim11">
		    <h1 class="sss11">Resim11</h1>
			<p><img src="\static\gul.jpeg" width="230" height="330" align="right"
title="Karakalem kadın resmi">Yan taraftaki resim bir karakalem resmidir.</p>
            <a class ="hhh11" href="\static\gul.jpeg" 
			download="\static\gul.jpeg">Download</a>
   		</div>
		
		
		<div class="yenibilgim12">
		    <h1 class="sss12">Resim12</h1>
			<p><img src="\static\mona.jpeg" width="230" height="330" align="right"
title="Suluboya Mona Lisa resmi">Yan taraftaki resim bir suluboya resmidir.</p>
            <a class ="hhh12" href="\static\mona.jpeg" 
			download="\static\mona.jpeg">Download</a>
   		</div>
		
		

		
		<div class="son">
            <p><img src="\static\omulogo.png" width="150" height="150" align="right"
alt="OMÜ">İLETİŞİM BİLGİLERİM</p>
            <p><img src="\static\instagramlogo.jpg" width="25" height="25" align="left"
alt="İnstagram Logo">: cemal.suleymanov</p>
		    <p><img src="\static\facebooklogo.jpg" width="25" height="25" align="left"
alt="Facebook Logo">: Cemal Süleymanov</p>
		    <p><img src="\static\gmaillogo.jpg" width="25" height="25" align="left"
alt="E-posta Logo">: cemal.suleymanov@mail.ru</p>
		    <p><img src="\static\homelogo.jpg" width="25" height="25" align="left"
alt="Adres Logo">: OMÜ/Atakum/Samsun/Türkiye</p>
        </div>
		
    </body>
</html>